/**index.wxss**/
.moveList{
  position: fixed;
  top: 0;
  right: 0;
}

.listScroll{
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx;
  font-size: 15rpx;
  line-height: 40rpx;
  text-align: center;
}

.contactTitle{
  line-height: 40rpx;
  background: #ccc;
  color: #fff;
  padding: 5rpx;
  padding-left: 10rpx;
}
.contactList{
  margin-left: 10rpx;
  line-height: 80rpx;
}