<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
   <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view> -->
<!-- <view class="section">
  <view class="section__title">vertical scroll</view>
  <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view id="green" class="scroll-view-item bc_green"></view>
    <view id="red"  class="scroll-view-item bc_red"></view>
    <view id="yellow" class="scroll-view-item bc_yellow"></view>
    <view id="blue" class="scroll-view-item bc_blue"></view>
  </scroll-view>
  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view </button>
    <button size="mini" bindtap="tapMove">click me to scroll</button>
  </view>
</view>
<view class="section section_gap">
  <view class="section__title">horizontal scroll</view>
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
    <view id="green" class="scroll-view-item_H bc_green"></view>
    <view id="red"  class="scroll-view-item_H bc_red"></view>
    <view id="yellow" class="scroll-view-item_H bc_yellow"></view>
    <view id="blue" class="scroll-view-item_H bc_blue"></view>
  </scroll-view>
</view> -->
<view>
<!-- bindscroll="scroll" -->
  <scroll-view scroll-y style="height: 1000rpx;" 
    scroll-into-view="{{toView}}" 
    scroll-with-animation="true"
    enable-back-to-top="true">
  <block wx:for="{{contacts}}" wx:for-item="contact" wx:for-index="contactIndex" wx:key="contact.code">
    <view id="{{contact.code}}">
    <view>{{contact.code}}</view>
      <block wx:for="{{contact.list}}" wx:for-item="item" wx:for-index="itemIndex" wx:key="itemIndex" >
          <view>{{item.firstName}}</view>
          <view>{{item.phone}}</view>
          <view>{{item.nickName}}</view>
          <view>{{item.lastName}}</view>
          <view>{{item.middleName}}</view>
          <view>{{item.addressCountry}}</view>
          <view>{{item.addressState}}</view>
          <view>{{item.addressCity}}</view>
          <view>{{item.addressStreet}}</view>
      </block>
    </view>
  </block>
  </scroll-view>
</view>
<view class='moveList'>
  <block wx:for="{{contacts}}" wx:for-item="contact" wx:for-index="contactIndex" wx:key="contact.code">
    <view class="listScroll" bindtap='listScroll' data-contact='{{contact}}' bind>{{contact.code}}</view>
  </block>
</view>
<view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view </button>
    <button size="mini" bindtap="tapMove">click me to scroll</button>
  </view>