/**app.wxss**/

/**
 * 全局属性配置
 */

page {
  letter-spacing: 1rpx;
  margin: 0;
  padding: 0;
}

.fontSize15 {
  font-size: 15rpx;
}

.fontSize20 {
  font-size: 20rpx;
}

.fontSize30 {
  font-size: 30rpx;
}

.fontSize35 {
  font-size: 35rpx;
}

.bor_btn {
  border-bottom: 1rpx solid #ccc;
}

.webkitBox {
  display: -webkit-box;
}

.marLeft20 {
  margin-left: 20rpx;
}

.marTop {
  margin-top: 7rpx;
}

.fontWight500 {
  font-weight: 500;
}
