/* component/clearInput/clearInput.wxss */

.serchList {
  display: -webkit-box;
}

.serchInp {
  background-color: rgb(236, 234, 234);
  border-radius: 15rpx;
  padding-left: 60rpx;
  font-size: 30rpx;
  margin-left: 5%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  height: 80rpx;
}

.serchInp:active {
  background-color: #ccc;
  transition-duration: 0.1s;
  /* animation-duration: 2000ms; */
}

.serchIcon {
  position: absolute;
  left: 7.5%;
  margin-top: 35rpx;
}
